<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    <ImageView
        android:id="@+id/imageViewTestHeadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/test_exclaim"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTestHeadMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/input_text"
        android:text="@string/view_card_test_header"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintLeft_toRightOf="@+id/imageViewTestHeadIcon"
        android:layout_marginTop="@dimen/no_padding"
        app:layout_constraintTop_toTopOf="@id/imageViewTestHeadIcon"
        android:layout_marginBottom="@dimen/no_padding"
        app:layout_constraintBottom_toBottomOf="@id/imageViewTestHeadIcon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginLeft="@dimen/no_padding"
        android:layout_marginStart="@dimen/no_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/no_padding"
        android:layout_marginEnd="@dimen/no_padding"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintTop_toBottomOf="@id/textViewTestHeadMessage"/>

</android.support.constraint.ConstraintLayout>
